{
  "name": "africlite-bank",
  "version": "1.0.0",
  "description": "Africlite-bank is a pet project that implement MVP features of a banking system in NodeJs and ReactJs",
  "main": "index.js",
  "author": "Emmanuel Onah <emmajerry2016@gmail.com> (https://emmanuelonah.com/)",
  "license": "MIT",
  "scripts": {
    "in": "yarn install",
    "in:all": "concurrently \"yarn --cwd ./client in\" \"yarn --cwd ./client/components in\" \"yarn --cwd ./client/customer in\" \"yarn --cwd ./server/ in\"",
    "dev": "concurrently \"yarn --cwd ./client/customer build\" \"yarn --cwd ./server/ dev\" \"yarn --cwd ./client/customer dev\"",
    "build": "concurrently \"yarn --cwd ./server/ build\" \"yarn --cwd ./client/customer build\"",
    "test": "concurrently \"yarn --cwd ./server/ test\" \"yarn --cwd ./client/customer test\"",
    "test:cv": "",
    "pre:commit": "concurrently \"yarn --cwd ./server/ pre:commit\" \"yarn --cwd ./client/customer pre:commit\"",
    "pre:push": "concurrently \"yarn --cwd ./server/ pre:push\" \"yarn --cwd ./client/customer pre:push\"",
    "prepare": "husky install",
    "rm": "rm -rf node_modules yarn.lock && yarn cache clean && --cwd ./client/customer rm -rf node_modules yarn.lock && cache clean && --cwd ./server/ rm -rf node_modules yarn.lock && yarn cache clean"
  },
  "devDependencies": {
    "husky": "^8.0.0"
  },
  "dependencies": {
    "concurrently": "^8.2.1"
  }
}
